# DemosTDD

./: pom.xml
src/main/java/fr/eql/courseplanner/: Application.java
src/main/java/fr/eql/courseplanner/business/: CourseScheduler.java
src/main/java/fr/eql/courseplanner/controller/: SchoolController.java
src/main/java/fr/eql/courseplanner/entities/: Course.java  Promo.java
src/main/java/fr/eql/courseplanner/repositories/: CourseRepository.java  PromoRepository.java
src/main/java/fr/eql/courseplanner/schedule/: CourseScheduler.java
src/main/java/fr/eql/courseplanner/services/: CourseService.java  ICourseService.java  IPromoService.java  PromoService.java
src/main/resources/: __schema-postgres.sql  application.properties  data-postgres.sql
src/main/resources/static/: index.html
src/main/resources/templates/: showPromos.html
src/test/java/fr/eql/courseplanner/business/: CourseSchedulerTest.java
src/test/java/fr/eql/courseplanner/entities/: CourseTest.java
src/test/java/fr/eql/courseplanner/schedule/: CourseSchedulerTest.java
